body {
    background-color: #EEE9E9;
    font-family: Arial;
    height:100%;
    min-height:100%
}

.body2 {
    background-color: white;
}

.top {
	width: 100%;
	height: 120px;
	margin-top: 25px;
}

.h2gerente {
    color:white;
}

.logoMenor {
    border-radius: 25px;
}

.top_int {
    width: 1300px;
    height: 120px;
    background-color: #5c309c;
    margin: auto;
    text-align: center;
    line-height: 120px;
    color: white !important;
    border-radius: 15px 15px 0 0;
    font-size: 30px;
}

.top_cliente {
	width: 100%;
	height: 120px;
}

.top_int_cliente {
    width: 100%;
    height: 120px;
    background-color: #5c309c;
    margin: auto;
    text-align: center;
    line-height: 120px;
    color: white !important;
    font-size: 30px;
}

.menu {
	width: 100%;
}

.menu_int {
	width: 100%;
}

.middle {
	width: 100%;
	height: 600px;
}

.middle_int {
	width: 100%;
	height: 600px;
	margin: auto;
}

.conteudo_index_cliente {
	width: 100%;
	height: auto;
}

.conteudo_index_cliente_int {
	width: 100%;
	height: auto;
	margin: auto;
	text-align: center;
}

.conteudo_tabelas_centralizar{
    width:1040px;
    height:auto;
    margin:auto;
}

.centralizarConteudoTabelas{
    text-align: center;
}


.conteudo_solicitacao_cliente_int {
    width: 100%;
    min-height: 600px;
    height: auto;
    margin: auto;
    text-align: center;
}

.conteudo_modal {
    text-align:center;
    padding:25px;
}

.conteudo_solicitacao_cliente_int {
    width: 100%;
    height: auto;
    margin: auto;
    text-align: center;
}
.conteudo_solicitacao_cliente_int2 {
    width: 100%;
    height: auto;
    margin: auto;
}

.conteudo_index_cliente_int_l {
	width: 30%;
	height: 600px;
	float: left;
	padding-top: 15px;
	padding-left: 25px;
}

.conteudo_index_cliente_int_r {
	width: 70%;
	height: 600px;
	float: left;
    padding:25px;
}

.caixinha {
    background-color: #a9abaa;
    color: black;
    width: 200px;
    height: 125px;
    border-radius: 15px;
    padding: 20px;
    margin-right: 15px;
}

    


.testeText {
    border-radius:15px;
}

-----------------------------------

.conteudo_relatorio_cliente {
    width: 100%;
    height: auto;
}

.conteudo_relatorio_cliente_int {
	width: 100%;
	height: 600px;
	margin: auto;
	text-align: center;
}

.conteudo_relatorio_cliente_int_l {
	width: 50%;
	height: 600px;
	float: left;
	padding: 25px;
}

.conteudo_relatorio_cliente_int_r {
	width: 50%;
	height: 600px;
	float: left;
	padding: 25px;
}

-----------------------------------

.solicitacaoCliente_int {
	width: 80%;
	margin: auto;
	margin-top: 50px;
}

.solicitacaoPrestador_int {
	padding: 60px;
}

.solicitacaoPrestador_int2 {
    padding-top: 0px;
    padding-bottom: 60px;
    padding-left: 60px;
    padding-right: 60px;
}

.img_map {
	margin-top: 25px;
	border-radius: 15px;
}

.middle_int_l {
	width: 50%;
	height: 600px;
	float: left;
	text-align: center;
	padding-top: 280px;
	background-image: url("cliente.jpeg");
	background-size: cover;
	background-repeat: no-repeat;
}

.middle_int_r {
	width: 50%;
	height: 600px;
	float: right;
	text-align: center;
	padding-top: 280px;
	background-image: url("prestador.jpg");
	background-size: cover;
	background-repeat: no-repeat;
}

.middle_int_l_cliente {
	width: 50%;
	height: 600px;
	float: left;
	text-align: center;
	padding: 15px;
	background-image: url("cliente2.jpg");
	background-size: cover;
	background-repeat: no-repeat;
}

.middle_int_r_cliente {
	width: 50%;
	height: 600px;
	float: right;
	text-align: center;
	padding: 15px;
	background-image: url("prestador2.jpg");
	background-size: cover;
	background-repeat: no-repeat;
}

tbody tr:hover {
    background-color: #a9abaa;
    color: black;
}

.footer {
	width: 100%;
	height: 200px;
	background-color: #2a7382;
}

.footer_int {
	width: 1300px;
	height: 200px;
	margin: auto;
	color: white;
	text-align: center;
	line-height: 200px;
}

.modal_esq {
	float: left;
}

.modal_dir {
	float: right;
}

.interior_simples {
	padding: 50px;
	margin: auto;
	text-align: center;
}

.conteudo_pagina_principal {
	width: auto;
	height: auto;
}

.conteudo_pagina_principal_int {
	width: auto;
	height: auto;
	text-align: center;
	margin: auto;
}

.tamanho_campos {
    height:auto;
    text-align:center;
    margin:auto;
}

.conteudo_pagina_principal_2 {
	width: auto;
	height: auto;
	min-height: 150px;
}

.conteudo_pagina_principal_2_int {
	width: auto;
	height: auto;
	min-height: 150px;
	margin: auto;
	text-align: center;
}

.botao_esq {
	float: left;
	margin-left: 40%;
}

.botao_dir {
	float: right;
	margin-right: 40%;
}

.menu_teste_2 {
    margin-right: 25px;
    margin-left: 25px;
}

.conteudo_pagina_cadastro {
	width: 100%;
	height: auto;
}

.conteudo_pagina_cadastro_int {
	width: 1040px;
	height: auto;
	text-align: center;
	margin: auto;
	padding: 15px;
}

.conteudo_pagina_principal_empresa {
    background-color: #b3b3b3;
}

.centralizar {
    text-align: center;
}

.equipe {
	width: 100px;
	border-radius: 50px;
}

.chat_empresa {
	background-color: #55a1ed;
	color: black;
}

.chat_cliente {
	background-color: #5ae0a8;
	color: black;
}
.center-md6 {
    margin-left: 25%;
}

.footer-good {
    bottom: 0;
    width: 100%;
    
    margin-top: auto;
    background-color: #3c3d41;
}

.footerTest {
    width: 100%;
    height: 70px;
    background-color: #3c3d41;
}

.footerTest_int {
    width: auto;
    height: 70px;
    margin: auto;
    text-align: center;
    padding-top:25px;
    color:lightgrey;
}

.img_rodape {
    margin-bottom: 8px;
}


h6 {
    margin-top: 3px;
}

.navbar-color {
    background-image: linear-gradient(to right, #956bd1, #5c309c);
}